{
  "name": "woh-api",
  "version": "0.0.1",
  "description": "REST api for providing information about holidays",
  "main": "start.js",
  "scripts": {
    "test": "mocha tests/end/test.js",
    "benchmark": "nvm use; node tests/perf/benchmark.js",
    "start": "node src/start.js | bunyan"
  },
  "keywords": [
    "api",
    "rest",
    "holidays"
  ],
  "author": "R.Malecki",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.10",
    "co": "^4.6.0",
    "co-parallel": "^1.0.0",
    "co-request": "^1.0.0",
    "date-holidays": "^0.1.10",
    "helmet": "^3.6.1",
    "lodash.map": "^4.6.0",
    "restify": "^4.3.0",
    "restify-router": "^0.4.2",
    "seppuku": "^0.1.6",
    "siege": "^0.2.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "mocha": "^3.4.2"
  }
}
